<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS gradient</title>
    <style>
        div{height: 100px;}
        .grad1{
            background: linear-gradient(to right,red,orange,yellow,green,blue,navy,purple);
        }
        .grad2{
            background: linear-gradient(darkorange,yellow);
            background: linear-gradient(to left,red,blue);
            background: linear-gradient(to top,red,blue);
            background: linear-gradient(to right top,red,blue);
            background: linear-gradient(120deg,red,blue);
        }
        .grad3{
            background: linear-gradient(to right,rgba(0,0,255,1),rgba(40,12,100,0));
        }
        .grad4{
            background: repeating-linear-gradient(to right,pink,green 10%,blue 20% );
        }
        .grad5{
            background: radial-gradient(red,orange,yellow,green,blue,navy,purple);
        }
        .grad6{
            background: radial-gradient(red 5%,yellow 21%,orange 50%);
        }
        .grad7{
            width: 100px;
            background: radial-gradient(circle at 35% 35%,red,yellow,orange);
        }

        h4{display: inline-block;}
        .p{height: 200px;width: 200px;display: inline-block;}

        #grad01{
            background: radial-gradient(closest-side at 35% 35%, red,black,gray);
        }
        #grad02{
            background: radial-gradient(farthest-side at  35% 35%, red,black,gray);
        }
        #grad03{
            background: radial-gradient(closest-corner at 35% 35%, red,black,gray);
        }
        #grad04{
            background: radial-gradient(farthest-corner at 35% 35%, red,black,gray);
        }
        #grad8{
            background: repeating-radial-gradient(red,yellow 10%,blue 22%);
        }
        #grad9{
            background: repeating-linear-gradient(125deg, pink,white 5%,red 10%);
        }
    </style>
</head>
<body>
    <h2>선형 그래디언트</h2>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>

    <h2>원형 그래디언트</h2>
    <div class="grad5"></div>
    <div class="grad6"></div>
    <div class="grad7"></div>
    
    <h4>closest-side</h4>
    <div id="grad01" class="p"></div>
    <h4>farthest-side</h4>
    <div id="grad02" class="p"></div>
    <h4>closest-corner</h4>
    <div id="grad03" class="p"></div>
    <h4>farthest-corner</h4>
    <div id="grad04" class="p"></div>

    <div id="grad8"></div>

    <div id="grad9"></div>
</body>
</html>