<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font css</title>
    <style>
        .serif {font-family: 'Times New Roman', Times, serif;}
        .sanserif {font-family: Arial, Helvetica, sans-serif;}
        .smallCaps {font-variant: small-caps;}
        .bold {font-weight: bold;}
        .bolder {font-weight: bolder;}
        .large {font-size: 2.5em;}
        .small {font-size: 0.7em;}
        .fixed {font-size: 20px;}
        @font-face {
            font-family: 'temp';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .web{font-family: 'temp'; font-weight: bold; text-shadow: 2px 2px 4px red;}

        @font-face {
            font-family: 'temp';
            src: url('KCC-Ganpan.otf') format('opentype')
        }
        .file{font-family: 'temp'; text-shadow: 0 0 8px gray; }


    </style>
</head>
<body>
    <h3>font-family 속성이용 글꼴 설정</h3>
    <p class="serif">Times New Romans 글꼴 가나다라AaBbCcDd</p>
    <p class="sanserif">Arial 글꼴 가나다라AaBbCcDd</p>
    <p class="web">웹폰트 적용 가나다라AaBbCcDd</p>
    <p class="file">파일폰트 적용 가나다라AaBbCcDd</p>
    <p class="smallCaps">Small Caps Apply</p>
    <p class="bold">bold 가나다라AaBbCcDd</p>
    <p class="bolder">bolder 가나다라AaBbCcDd</p>
    <p class="large">large 2.5em 가나다라AaBbCcDd</p>
    <p class="small">small 0.7em 가나다라AaBbCcDd</p>
    <p class="fixed">fixed 20px 가나다라AaBbCcDd</p>
</body>

</html>